.book-container {
  background-color: #263238;
  min-height: 60vh;
  width: 90vw;
  margin: 1rem;
  padding: 1rem;
  display: grid;
  grid-template-columns: auto;
  row-gap: 15px;
}

.book-container img {
  height: 400px;
  width: auto;
}

.book-container article {
  background-color: #000;
  height: 600px;
  padding: 2rem;
  border-radius: 10px;
  width: 325px;
  margin-right: 2rem;
  cursor: pointer;
}

.book-container p {
  color: #00bcd4;
  margin-top: 1rem;
}

@media (min-width: 600px) {
  .book-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .book-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1500px) {
  .book-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
